# lab-service-2

./: Dockerfile  pom.xml
src/main/java/com/rpicloud/: Application.java
src/main/java/com/rpicloud/controllers/: ResourceController.java
src/main/java/com/rpicloud/models/: Resource.java  ServerState.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/rpicloud/: Service2ApplicationTests.java
